<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cercle_naranja{
            background-color: #AB6541;
            width: 184px;
            height:184px;
            border-radius:184px;
        }
        #rectangle_verd_1{
            
            margin-right: 192px;
            background-color: #174B3D;
            width: 640vw;
            height: 68px;

        }
        #rectangle_marron{
            margin-left:640px;
            background-color: #A39037;
            width: 50vw;
            height: 64px;

        }
        #rectangle_verd_2{
            margin-right: 640px;
            background-color: #174B3D;
            width: 50vw;
            height: 64px;

        }
        #triangle_celeste{


        }
    </style>
</head>
<body>
    <!--cercle_naranja-->
    <div id="cercle_naranja"></div>
    <!--rectangle_verd-->
    <div id="rectangle_verd_1"></div>
    <!--rectangle_marron-->
    <div id="rectangle_marron"></div>
    <!--rectangle_verd-->
    <div id="rectangle_verd_2"></div>
    <!--triangle_celeste-->
    <div id="triangle_celeste"></div>
</body>
</html>